<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	xmlns="http://www.degrafa.com/2007">
	
	<VerticalLine graphicsTarget="{[target1]}" left="5" top="5" bottom="5" right="5">
		<stroke>
			<SolidStroke weight="2" color="green"/>
		</stroke> 		
	</VerticalLine>
	
	<VerticalLine graphicsTarget="{[target2]}" percentHeight="1">
		<stroke>
			<SolidStroke weight="2" color="green"/>
		</stroke> 		
	</VerticalLine>
	
	<VerticalLine graphicsTarget="{[target3]}" left="10" top="10" height="60" >
		<stroke>
			<SolidStroke weight="2" color="green"/>
		</stroke> 		
	</VerticalLine>
	
	<VerticalLine graphicsTarget="{[target4]}" height="50" verticalCenter="0" horizontalCenter="0" >
		<stroke>
			<SolidStroke weight="2" color="green"/>
		</stroke> 		
	</VerticalLine>
		
	<VerticalLine graphicsTarget="{[target6]}" verticalCenter="0" percentHeight=".5">
		<stroke>
			<SolidStroke weight="2" color="green"/>
		</stroke> 		
	</VerticalLine>
	
	<VerticalLine graphicsTarget="{[target7]}" horizontalCenter="0" percentHeight=".75">
		<stroke>
			<SolidStroke weight="2" color="green"/>
		</stroke> 		
	</VerticalLine>
	
	<VerticalLine graphicsTarget="{[target8]}" percentHeight=".85" bottom="5" right="5" >
		<stroke>
			<SolidStroke weight="2" color="green"/>
		</stroke> 		
	</VerticalLine>
	
	<VerticalLine graphicsTarget="{[target9]}" percentHeight=".5" maintainAspectRatio="false" top="15" left="5" >
		<stroke>
			<SolidStroke weight="2" color="green"/>
		</stroke> 		
	</VerticalLine>
	
	<VerticalLine graphicsTarget="{[target10]}" percentHeight=".75" bottom="0" horizontalCenter="0">
		<stroke>
			<SolidStroke weight="2" color="green"/>
		</stroke> 		
	</VerticalLine>
		
	<VerticalLine graphicsTarget="{[target12]}" x="25" y="25" height="50">
		<stroke>
			<SolidStroke weight="2" color="green"/>
		</stroke> 		
	</VerticalLine>
	
	<VerticalLine graphicsTarget="{[target13]}" x="20" y="20" height="50%">
		<stroke>
			<SolidStroke weight="2" color="green"/>
		</stroke> 		
	</VerticalLine>
	
	<VerticalLine graphicsTarget="{[target14]}" percentHeight="75">
		<stroke>
			<SolidStroke weight="2" color="green"/>
		</stroke> 		
	</VerticalLine>
	
	<mx:Canvas id="target1" borderColor="#666666" borderStyle="solid" 
		width="100" height="100" x="10" y="10"/>
	<mx:Label x="118" y="10" text="left =5 top=5 right=5 bottom=5" width="294" height="100"/>
		
	<mx:Canvas id="target2" borderColor="#666666" borderStyle="solid" 
		width="100" height="100" x="10" y="120"/>
	<mx:Label x="118" y="120" text="percentHeight =1" width="294" height="100"/>
	
	<mx:Canvas id="target3" borderColor="#666666" borderStyle="solid" 
		width="100" height="100" x="10" y="230"/>
	<mx:Label x="118" y="230" text="left=10 top=10 height=60" width="294" height="100"/>
	
	<mx:Canvas id="target4" borderColor="#666666" borderStyle="solid" 
		width="100" height="100" x="10" y="340"/>
	<mx:Label x="118" y="340" text="height=50 verticalCenter=0 horizontalCenter=0" width="333" height="100"/>
	
	<mx:Canvas id="target6" borderColor="#666666" borderStyle="solid" 
		width="100" height="100" x="10" y="448"/>
	<mx:Label x="118" y="448" text="percentHeight =.5 verticalCenter=0" width="325" height="100"/>
	
	<mx:Canvas id="target7" borderColor="#666666" borderStyle="solid" 
		width="100" height="100" x="10" y="558"/>
	<mx:Label x="118" y="558" text="percentHeight =.75 horizontalCenter=0" width="333" height="100"/>
	
	<mx:Canvas id="target8" borderColor="#666666" borderStyle="solid" 
		width="100" height="100" x="483" y="10"/>
	<mx:Label x="591" y="10" text="percentHeight =.85  right=5 bottom=5" width="388" height="100"/>
	
	<mx:Canvas id="target9" borderColor="#666666" borderStyle="solid" 
		width="100" height="100" x="483" y="120"/>
	<mx:Label x="591" y="120" text="{'percentHeight =.5 maintainAspectRatio=flase' + '\n' + 'top=15 left =5'}" width="388" height="100"/>
	
	<mx:Canvas id="target10" borderColor="#666666" borderStyle="solid" 
		width="100" height="100" x="483" y="230"/>
	<mx:Label x="591" y="230" text="{'percentHeight=.75 bottom=0' + '\n' + 'horizontalCenter=0'}" width="388" height="100"/>
		
	<mx:Canvas id="target12" borderColor="#666666" borderStyle="solid" 
		width="100" height="100" x="483" y="340"/>
	<mx:Label x="591" y="340" text="x=25 y=25 height=50" width="388" height="100"/>
	
	<mx:Canvas id="target13" borderColor="#666666" borderStyle="solid" 
		width="100" height="100" x="483" y="450"/>
	<mx:Label x="591" y="450" text="x=20 y=20 height=50%" width="388" height="100"/>
	
	<mx:Canvas id="target14" borderColor="#666666" borderStyle="solid" 
		width="100" height="100" x="483" y="560"/>
	<mx:Label x="591" y="560" text="percentHeight =75" width="388" height="100"/>
	
	
</mx:Application>
