<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	xmlns="http://www.degrafa.com/2007" xmlns:stencils="stencils.*">
	
	<stencils:ArrowsStencil graphicsTarget="{[target1]}" type="ARROW_LEFT_NOTCHED" left="5" top="5" bottom="5" right="25">
		<stencils:stroke>
			<SolidStroke color="green"/>
		</stencils:stroke> 		
	</stencils:ArrowsStencil>
	
	<stencils:ArrowsStencil graphicsTarget="{[target2]}" type="ARROW_LEFT_NOTCHED" percentHeight="1" percentWidth=".75">
		<stencils:stroke>
			<SolidStroke color="green"/>
		</stencils:stroke> 		
	</stencils:ArrowsStencil>
	
	<stencils:ArrowsStencil graphicsTarget="{[target3]}" type="ARROW_LEFT_NOTCHED" left="10" top="10" width="50" height="60" >
		<stencils:stroke>
			<SolidStroke color="green"/>
		</stencils:stroke> 		
	</stencils:ArrowsStencil>
	
	<stencils:ArrowsStencil graphicsTarget="{[target4]}" type="ARROW_LEFT_NOTCHED" width="50" height="50" verticalCenter="0" horizontalCenter="0" >
		<stencils:stroke>
			<SolidStroke color="green"/>
		</stencils:stroke> 		
	</stencils:ArrowsStencil>
		
	<stencils:ArrowsStencil graphicsTarget="{[target6]}" type="ARROW_LEFT_NOTCHED" verticalCenter="0" percentHeight=".5" percentWidth=".5">
		<stencils:stroke>
			<SolidStroke color="green"/>
		</stencils:stroke> 		
	</stencils:ArrowsStencil>
	
	<stencils:ArrowsStencil graphicsTarget="{[target7]}" type="ARROW_LEFT_NOTCHED" horizontalCenter="0" percentHeight=".75" percentWidth=".75">
		<stencils:stroke>
			<SolidStroke color="green"/>
		</stencils:stroke> 		
	</stencils:ArrowsStencil>
	
	<stencils:ArrowsStencil graphicsTarget="{[target8]}" type="ARROW_LEFT_NOTCHED" percentHeight=".85" percentWidth=".5" bottom="5" right="5" >
		<stencils:stroke>
			<SolidStroke color="green"/>
		</stencils:stroke> 		
	</stencils:ArrowsStencil>
	
	<stencils:ArrowsStencil graphicsTarget="{[target9]}" type="ARROW_LEFT_NOTCHED" percentWidth=".75" percentHeight=".5" maintainAspectRatio="false" top="15" left="5" >
		<stencils:stroke>
			<SolidStroke color="green"/>
		</stencils:stroke> 		
	</stencils:ArrowsStencil>
	
	<stencils:ArrowsStencil graphicsTarget="{[target10]}" type="ARROW_LEFT_NOTCHED" percentWidth=".75" percentHeight=".75" bottom="0" horizontalCenter="0">
		<stencils:stroke>
			<SolidStroke color="green"/>
		</stencils:stroke> 		
	</stencils:ArrowsStencil>
		
	<stencils:ArrowsStencil graphicsTarget="{[target12]}" type="ARROW_LEFT_NOTCHED" x="25" y="25" width="50" height="50">
		<stencils:stroke>
			<SolidStroke color="green"/>
		</stencils:stroke> 		
	</stencils:ArrowsStencil>
	
	<stencils:ArrowsStencil graphicsTarget="{[target13]}" type="ARROW_LEFT_NOTCHED" x="20" y="20" width="50%" height="50%">
		<stencils:stroke>
			<SolidStroke color="green"/>
		</stencils:stroke> 		
	</stencils:ArrowsStencil>
	
	<stencils:ArrowsStencil graphicsTarget="{[target14]}" type="ARROW_LEFT_NOTCHED" percentWidth="75" percentHeight="75">
		<stencils:stroke>
			<SolidStroke color="green"/>
		</stencils:stroke> 		
	</stencils:ArrowsStencil>
	
	<mx:Canvas id="target1" borderColor="#666666" borderStyle="solid" 
		width="100" height="100" x="10" y="10"/>
	<mx:Label x="118" y="10" text="left =5 top=5 right=25 bottom=5" width="294" height="100"/>
		
	<mx:Canvas id="target2" borderColor="#666666" borderStyle="solid" 
		width="100" height="100" x="10" y="120"/>
	<mx:Label x="118" y="120" text="percentWidth =.75 percentHeight =1" width="294" height="100"/>
	
	<mx:Canvas id="target3" borderColor="#666666" borderStyle="solid" 
		width="100" height="100" x="10" y="230"/>
	<mx:Label x="118" y="230" text="left=10 top=10 width=50 height=60" width="294" height="100"/>
	
	<mx:Canvas id="target4" borderColor="#666666" borderStyle="solid" 
		width="100" height="100" x="10" y="340"/>
	<mx:Label x="118" y="340" text="width=50 height=50 verticalCenter=0 horizontalCenter=0" width="333" height="100"/>
	
	<mx:Canvas id="target6" borderColor="#666666" borderStyle="solid" 
		width="100" height="100" x="10" y="448"/>
	<mx:Label x="118" y="448" text="percentWidth =.5 percentHeight =.5 verticalCenter=0" width="325" height="100"/>
	
	<mx:Canvas id="target7" borderColor="#666666" borderStyle="solid" 
		width="100" height="100" x="10" y="558"/>
	<mx:Label x="118" y="558" text="percentWidth =.75 percentHeight =.75 horizontalCenter=0" width="333" height="100"/>
	
	<mx:Canvas id="target8" borderColor="#666666" borderStyle="solid" 
		width="100" height="100" x="483" y="10"/>
	<mx:Label x="591" y="10" text="percentWidth =.5 percentHeight =.85  right=5 bottom=5" width="388" height="100"/>
	
	<mx:Canvas id="target9" borderColor="#666666" borderStyle="solid" 
		width="100" height="100" x="483" y="120"/>
	<mx:Label x="591" y="120" text="{'percentWidth =.75 percentHeight =.5 maintainAspectRatio=flase' + '\n' + 'top=15 left =5'}" width="388" height="100"/>
	
	<mx:Canvas id="target10" borderColor="#666666" borderStyle="solid" 
		width="100" height="100" x="483" y="230"/>
	<mx:Label x="591" y="230" text="{'percentWidth=.75 percentHeight=.75 bottom=0' + '\n' + 'horizontalCenter=0'}" width="388" height="100"/>
		
	<mx:Canvas id="target12" borderColor="#666666" borderStyle="solid" 
		width="100" height="100" x="483" y="340"/>
	<mx:Label x="591" y="340" text="x=25 y=25 width=50 height=50" width="388" height="100"/>
	
	<mx:Canvas id="target13" borderColor="#666666" borderStyle="solid" 
		width="100" height="100" x="483" y="450"/>
	<mx:Label x="591" y="450" text="x=20 y=20 width=50% height=50%" width="388" height="100"/>
	
	<mx:Canvas id="target14" borderColor="#666666" borderStyle="solid" 
		width="100" height="100" x="483" y="560"/>
	<mx:Label x="591" y="560" text="percentWidth =75 percentHeight =75" width="388" height="100"/>
	
	
</mx:Application>
