<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:degrafa="http://www.degrafa.com/2008" 
	xmlns:filters="flash.filters.*" 
	backgroundGradientColors="[#333333, #222222]"
	layout="absolute" viewSourceURL="srcview/index.html">
	<mx:Style>
		global {
			color: #BBBBBB;
			fontFamily: 'Myriad Pro', 'Myriad', 'Arial';
			fontSize: 14;
		}
		
		HBox {
			verticalAlign: middle;	
		}
		
		Slider {
			tickOffset:		0;
			tickLength:		0;
			tickThickness:	0;	
		}
	</mx:Style>
	
	<mx:Image source="http://www.nmfs.noaa.gov/pr/images/turtles/green_seastars_carolinesrogers.jpg" alpha=".3" 
		autoLoad="true" x="{maskedImage.x}" y="{maskedImage.y}" rotation="{imageAngleSlider.value}" maintainAspectRatio="true" scaleContent="false">
		<mx:filters> 
			<filters:BlurFilter blurX="20" blurY="20" />
		</mx:filters>	
	</mx:Image>
	 <mx:Image id="maskedImage" mask="{topMask}" source="http://www.nmfs.noaa.gov/pr/images/turtles/green_seastars_carolinesrogers.jpg"
		autoLoad="true" x="{imageXSlider.value}" y="{imageYSlider.value}" rotation="{imageAngleSlider.value}" maintainAspectRatio="true" scaleContent="false">
	</mx:Image>
	
	<degrafa:SolidStroke color="#000" weight="2" id="stroke1" />
	<degrafa:SolidFill color="#FFF" alpha="1" id="fill1" />
	<degrafa:Surface>
		<!--the image mask-->
		<degrafa:GeometryGroup id="topMask" x="{maskXSlider.value}" y="{maskYSlider.value}" rotation="{maskAngleSlider.value}">
			<degrafa:RegularRectangle width="{maskWidthSlider.value}" height="{maskHeightSlider.value}" fill="{fill1}" stroke="{stroke1}" />
		</degrafa:GeometryGroup>
		<!--the image frame-->
		<degrafa:GeometryGroup id="topFrame" x="{maskXSlider.value}" y="{maskYSlider.value}" rotation="{maskAngleSlider.value}">
			<degrafa:RegularRectangle width="{maskWidthSlider.value}" height="{maskHeightSlider.value}" stroke="{stroke1}" />
		</degrafa:GeometryGroup>
	</degrafa:Surface>
	
	<!-- Creating Controls. -->
	<mx:HBox top="10" backgroundColor="#666666" borderStyle="solid" borderColor="#111111" cornerRadius="8" paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" left="10">
		<mx:filters> 
			<filters:GlowFilter id="glowFilter" blurX="10" blurY="10" alpha="1" color="#333333" inner="true" />
		</mx:filters>
		<mx:VBox>
			<mx:HBox>
				<mx:Label text="Mask Width" width="90" textAlign="right"/>
				<mx:HSlider id="maskWidthSlider" minimum="0" maximum="600" liveDragging="true" value="300"/>
			</mx:HBox>
			<mx:HBox>
				<mx:Label text="Mask Height" width="90" textAlign="right"/>
				<mx:HSlider id="maskHeightSlider" minimum="0" maximum="600" liveDragging="true" value="140"/>
			</mx:HBox>
			<mx:HBox>
				<mx:Label text="Mask X" width="90" textAlign="right"/>
				<mx:HSlider id="maskXSlider" minimum="0" maximum="1000" liveDragging="true" value="220"/>
			</mx:HBox>
			<mx:HBox>
				<mx:Label text="Mask Y" width="90" textAlign="right"/>
				<mx:HSlider id="maskYSlider" minimum="0" maximum="1000" liveDragging="true" value="220"/>
			</mx:HBox>
			<mx:HBox>
				<mx:Label text="Mask Angle" width="90" textAlign="right"/>
				<mx:HSlider id="maskAngleSlider" minimum="0" maximum="360" liveDragging="true" value="0"/>
			</mx:HBox>
		</mx:VBox>
		<mx:VBox>
			<mx:HBox>
				<mx:Label text="Image X" width="90" textAlign="right"/>
				<mx:HSlider id="imageXSlider" minimum="0" maximum="1000" liveDragging="true" value="200"/>
			</mx:HBox>
			<mx:HBox>
				<mx:Label text="Image Y" width="90" textAlign="right"/>
				<mx:HSlider id="imageYSlider" minimum="0" maximum="1000" liveDragging="true" value="200"/>
			</mx:HBox>
			<mx:HBox>
				<mx:Label text="Image Angle" width="90" textAlign="right"/>
				<mx:HSlider id="imageAngleSlider" minimum="0" maximum="360" liveDragging="true" value="0"/>
			</mx:HBox>
		</mx:VBox>		
	</mx:HBox>  
</mx:Application>